@import 'variables.scss';
@import 'mixins.scss';

.products{
    &.with-spice.grills{
        position: relative;
        &::before{
            width: 100%;
            height: 100%;
            content: '';
            background: url('http://localhost/wordpress/wp-content/uploads/2023/06/Grill-right.png');
            background-repeat: no-repeat;
            background-position: right 5% bottom 40%;
            background-size: 15%;
            display: block;
            position: absolute;
            @include atSmall{
                background-position: right 0 top 21%;
                background-size: 40%;
            }
        }
        background: url('http://localhost/wordpress/wp-content/uploads/2023/06/zoleles.png');
        background-repeat: no-repeat;
        background-position: left 5% top 20%;
        background-size: 25%;
        @include atSmall{
            background-position: bottom 35% left -100%;
            background-size: 80%;
        }
    }
    &.with-spice.snackss{
        position: relative;
        &::before{
            width: 100%;
            height: 100%;
            content: '';
            background: url('http://localhost/wordpress/wp-content/uploads/2023/06/stix-right.png');
            background-repeat: no-repeat;
            background-position: right 3% bottom 40%;
            background-size: 20%;
            display: block;
            position: absolute;
            @include atSmall{
                background-position: bottom 25% center;
                background-size: contain;
            }
        }
        background: url('http://localhost/wordpress/wp-content/uploads/2023/06/stix-left.png');
        background-repeat: no-repeat;
        background-position: left top 30%;
        background-size: 25%;
        @include atSmall{
            background-position: top 12% center;
            background-size: contain;
        }
    }
    // width: 100vh;
    @include center();
    .max{
        z-index: 5;
        margin-bottom: 5%;
        @include biggest{
            padding: 0 260px;
        }
        @include atSmall{
            padding: 0 10%;
        }
        @include atMedium{
            padding: 0 80px;
        }
        @include atBiggerMedium{
            padding: 0 80px;
        }

    background: radial-gradient(circle, rgba(255,255,255,0.1966036414565826) 0%, rgba(255,255,255,0) 50%);
    padding: 0 260px;
    // margin-bottom: 5%;
    width: 100%;
    @include center();
    align-items: start;
    justify-content: center;
    gap: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    @include atSmall{
        flex-direction: column;
    }
    .card{
        width: 100%;
        @include atSmall{
            width: 100%;
        }
        margin: 30px 0;
        // height: 300px;
        img{
            filter: drop-shadow(15px 15px 20px #000000aa);
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
        width: 30%;
        @include center();
        // align-items: start;
        // justify-content: flex-start;
        flex-direction: column;
        gap: 20px;
        .title{
            width: 50%;
            text-transform: uppercase;
            text-align: center;
        }
    }
}
}

.grills{
    .max{
        .card{
            &:nth-of-type(2){
                margin-right: 5%;
            }
        }
    }
}